<!DOCTYPE html>
<html>
    <head>
        <title>InstaPack</title>
        <style>
            h1{
                color: white;
                font-family: 'Trebuchet MS', 'Exo 2','Georgia','Rubik','Arial';
            }
            h3{
                color: white; 
                font-family: 'Trebuchet MS', 'Exo 2','Georgia','Rubik','Arial';
            }
           p{
            color: white;
            font-size: 18px;
            font-family: 'Trebuchet MS', 'Exo 2','Georgia','Rubik','Arial';
           }
           button{
            background-color: rgb(2, 187, 23);
            width: 100px;
            height: 50px;
            border-style: solid;
            border-radius: 10px;
            border-color: #373535;
           }
           #logo{
            border-style: solid; 
            border-color: #373535;
           }
           #logo:hover{ border-style: solid; border-color:white;}
           button:hover{
            background-color: #4ab545 
           }
        </style>
    </head>
    <body style = "background-color: #373535; color: white; font-family: 'Trebuchet MS', 'Exo 2','Georgia','Rubik','Arial';">
        <a href = "index.html"><p style = "padding-left:50px;"><img id = "logo" src = "NewInstaPackLogo.png" align = left width = "130px" height = "50px"></p></a>
        <h1 align = left style ="padding-right: 100px">ㅤㅤBuy Our Product</h1>
         
       <hr>
       <p>InstaPack Model Medium 6"x 3"</p>
       <p style = "position: relative;
       display: inline-block;
       font-family: 'Trebuchet MS', 'Exo 2','Georgia','Rubik','Arial';">$11.00</p>
       <a href = "cantbuyyet.html"> <button >Buy</button></a>
       <p>InstaPack Model Large 1'x 6"</p>
       <p style = "position: relative;
       display: inline-block;
       font-family: 'Trebuchet MS', 'Exo 2','Georgia','Rubik','Arial';">$13.00</p>
       <a href = "cantbuyyet.html"> <button >Buy</button></a>
       <p>InstaPack Model Extra Large 18"x 1'</p>
       <p style = "position: relative;
       display: inline-block;
       font-family: 'Trebuchet MS', 'Exo 2','Georgia','Rubik','Arial';">$15.00</p>
      <a href = "cantbuyyet.html"> <button >Buy</button></a>
    </body>





</html>






        