<!DOCTYPE html>
<html>
    <head>
        <title>InstaPack</title>
        <style>
            h1{
                color: white;
                font-family: 'Trebuchet MS', 'Exo 2','Georgia','Rubik','Arial';
            }
            h3{
                color: white; 
                font-family: 'Trebuchet MS', 'Exo 2','Georgia','Rubik','Arial';
                text-align: center;
                padding-top: 200px;
            }
           p{
            color: white;
            font-size: 18px;
            font-family: 'Trebuchet MS', 'Exo 2','Georgia','Rubik','Arial';
            text-decoration: underline;
            text-decoration-color: #373535;
           }
           li{
            color: white;
            font-size: 18px;
            font-family: 'Trebuchet MS', 'Exo 2','Georgia','Rubik','Arial';
           }
           #logo{
            border-style: solid; 
            border-color: #373535;
           }
           #logo:hover{ border-style: solid; border-color:white;}
        </style>
    </head>
    <body style = "background-color: #373535; color: white; font-family: 'Trebuchet MS', 'Exo 2','Georgia','Rubik','Arial';">
        <a href = "index.html"><p style = "padding-left:50px;"><img id = "logo" src = "NewInstaPackLogo.png" align = left width = "130px" height = "50px"></p></a>
        <h1 align = left style ="padding-right: 100px">ㅤㅤProduct Unavailable</h1>
         
       <hr>
       <h3>Thanks for preordering! Your order will arrive soon.</h3>
       
       <a href = "index.html"><p align="center">↪Return to Homepage</p></a>
       </body>





</html>
