<!DOCTYPE html>
<html>
    <head>
        <title>InstaPack</title>
        <style>
            h1{
                color: white;
                font-family: 'Trebuchet MS', 'Exo 2','Georgia','Rubik','Arial';
            }
            h3{
                color: white; 
                font-family: 'Trebuchet MS', 'Exo 2','Georgia','Rubik','Arial';
            }
           p{
            color: white;
            font-size: 18px;
            font-family: 'Trebuchet MS', 'Exo 2','Georgia','Rubik','Arial';
           }
           #logo{
            border-style: solid; 
            border-color: #373535;
           }
           #logo:hover{ border-style: solid; border-color:white;}
        </style>
    </head>
    <body style = "background-color: #373535; color: white; font-family: 'Trebuchet MS', 'Exo 2','Georgia','Rubik','Arial';">
        <a href = "index.html"><p style = "padding-left:50px;"><img id = "logo" src = "NewInstaPackLogo.png" align = left width = "130px" height = "50px"></p></a>
        <h1 align = left style ="padding-right: 100px">ㅤㅤFinancials</h1>
         
       <hr>
        <p>
            Since launching in 2018 we have sold more than 300,000 InstaPacks to athletes around the globe. We are currently 
            available in multiple stores in the United States. which we sell roughly between 50-60 InstaPacks per store. We 
            currently sell them for $13 online and $15 in stores. Last year we sold more than 50,000 InstaPacks, and this year 
            60,000 InstaPacks sold.  Next year, we are projected to reach 75,000 sales from the online website and stores, and 
            have more sponsors supporting our product. Our current monthly revenue is about $35,000 and our monthly profit is 
            $16,100.  Currently our facility can produce about 150 InstaPacks per day, however we are working on getting a 
            contract for a larger facility. The daily salary for an employee is $25–40 per hour and they receive a 5% cut 
            out of all sales. The shipping cost for an online order is $3 for oversea shipping and $2 for domestic shipping.

        </p>
    </body>





</html>
