<!DOCTYPE html>
<html>
    <head>
        <title>InstaPack</title>
        <style>
            h1{
                color: white;
                font-family: 'Trebuchet MS', 'Exo 2','Georgia','Rubik','Arial';
            }
            h3{
                color: white; 
                font-family: 'Trebuchet MS', 'Exo 2','Georgia','Rubik','Arial';
            }
           p{
            color: white;
            font-size: 18px;
            font-family: 'Trebuchet MS', 'Exo 2','Georgia','Rubik','Arial';
           }
           #logo{
            border-style: solid; 
            border-color: #373535;
           }
           #logo:hover{ border-style: solid; border-color:white;}
        </style>
    </head>
    <body style = "background-color: #373535; color: white; font-family: 'Trebuchet MS', 'Exo 2','Georgia','Rubik','Arial';">
        <a href = "index.html"><p style = "padding-left:50px;"><img id = "logo" src = "NewInstaPackLogo.png" align = left width = "130px" height = "50px"></p></a>
        <h1 align = left style ="padding-right: 100px">ㅤㅤHistory & Growth</h1>
         
       <hr>
        <p>Our team met in California in college. All of us shared a love for sports, and 
            hated when our favorite players got injured. We also wished that when they got 
            injured, they took less time to recover. As athletes, we knew how much time 
            injuries could take to heal. Having been previously injured ourselves, we 
            founded InstaPack in 2017.InstaPack is a reusable ice pack that can change 
            temperatures, and is effective for recovering muscles. Because we were able to 
            hire a big and hard-working workforce, it took less than 2 years to become 
            operational, and by then, many clients were interested in our product. By the 
            end of 2019, almost 10,000 athletes from around the world were using InstaPack. </p>
        <p>Our company took its first major setback during the start of 2020. The COVID-19 pandemic struck the world, shutting down many businesses. Due to the pandemic, many of the major sports leagues across the world also shut down. Thus, many of our target customers, athletes, could not play.</p>
        <p>We were able to stay resilient and navigated through the pandemic. To combat the effects of the pandemic, we started selling InstaPacks online. Additionally, we utilized advertising to spread our product further. After making that transition, we were able to garner support from our sponsors and clients to help us stay in business. Another benefit of our shift is that, with InstaPack now on the internet, we were able to become more widely recognized. Famous athletes started becoming aware of our business and became interested. Some of them sponsored us, which helped us a lot. Although the pandemic had devastating effects on our company, we adapted to the situation and were able to stay in business.</p>
        <p>Today, InstaPack is thriving, with more than 30,000 clients. Our product is now sold at various different sports stores. Now that the effects of the pandemic have evaporated, our business has been able to grow at a high rate because we can now expand back into in-person stores. Since the end of the pandemic, we have gained many more sponsors and investors.</p>
    </body>





</html>
