<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>InstaPack</title>
        <style>
            h1{
                color: white;
                font-family: 'Trebuchet MS', 'Exo 2','Georgia','Rubik','Arial';
            }
            h3{
                font-size: 25px;
                color: white; 
                font-family: 'Trebuchet MS', 'Exo 2','Georgia','Rubik','Arial';
            }
            li{
                font-size: 20px;
                font-family: 'Trebuchet MS', 'Exo 2','Georgia','Rubik','Arial';
            }
            .header {
  background-color: #373535;
  color: white;
  padding: 16px;
  font-size: 20px;
  border: none;
  font-family: 'Trebuchet MS', 'Exo 2','Georgia','Rubik','Arial';
}
p{
    color: white;
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Exo 2','Georgia','Rubik','Arial';
    border-style: none; 
}
#buy_div{
    position: relative;
  display: inline-block;
  font-family: 'Trebuchet MS', 'Exo 2','Georgia','Rubik','Arial';
}
#buy{
    font-size:20px;
    text-decoration-line: underline;
  text-decoration-color: #373535;
}
.dropdown {
  position: relative;
  display: inline-block;
  font-family: 'Trebuchet MS', 'Exo 2','Georgia','Rubik','Arial';
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-family: 'Trebuchet MS', 'Exo 2','Georgia','Rubik','Arial';
}
.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #373535;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .header {background-color: "black";}
#buy:hover {
    color: dodgerblue;
}

        </style>
    </head>
    <body style = "background-color: #373535; color: white">
        <a href = "index.html"><p  style = "padding-left:50px;"><img id = "logo" src = "NewInstaPackLogo.png" align = left width = "130px" height = "50px"></p></a>
        <h1 align = left style ="padding-right: 100px">ㅤㅤInstaPack</h1>
        <div class="dropdown">
            <h3 class="header">Our mission▾</h3>
            <div class="dropdown-content">
              <a href="missionStatement.html">Mission Statement</a>
              
            </div>
          </div> 
          <div class="dropdown">
            <h3 class="header">Business Plan▾</h3>
            <div class="dropdown-content">
              <a href="history.html">History & Growth</a>
              <a href="roles.html">Organizational Structure</a>
              <a href="risk_analysis.html">Risk Analysis</a>
              <a href="marketing.html">Marketing</a>
              <a href="financials.html">Financials</a>
              <a href = "marketanalysis.html">Market Analysis</a>
            </div>
          </div>
          <div class="dropdown">
            <h3 class="header">What separates us▾</h3>
            <div class="dropdown-content">
              <a href="whychooseus.html">Why choose us?</a>
              <a href="features.html">Features of InstaPack</a>
              <a href="graphs.html">Graphs</a>
            </div>
          </div>
          <div id = "buy_div">
          <a href = buy.html><h3 id = "buy" >Buy an InstaPack</h3></a>
        </div>
       <hr>
        <h3>
            <b>Introducing InstaPack:</b></h3>
       <p >
          InstaPack is a reusable ice pack-like a medical device that is used to help 
          athletes recover from their injuries. The function of
          the device is to be a pack that quickly can change from hot
          to cold, hence the name. You probably have seen your 
          favorite player get injured and wished that they could
          recover quicker. If you have played a sport before, you
          also probably know that you should ice the injury and also heat it up.
          Because InstaPack is a two in one device, it can be used for both causes. InstaPack is also 
          reusable, so can keep using it for as long as you like.
        </p>
        <p>
            InstaPack is sponsored by many athletes and organizations. We have received sponsorships from Nike, Usain Bolt, Michael Phelps,
          and others. Right now, around 30,000 clients use InstaPacks. Our product also sells in many big sports stores throughout the country, such as Sports Basement and Big 5.
          
          InstaPack is currently selling for 13$ a pack online and 15$ in stores.
        Use the code INSTA-PACK to get 20% off your next purchase.
        </p>
        <h3>Instructions:</h3>
        <p>
            Before every use, add water into the top of the bag and fill to the the line in the bag.
             Then, select the mode and let it sit for one minute.
              After that, you can apply it to the area of need and can change the temperature freely.
        </p>
        
    </body>
</html>