<!DOCTYPE html>
<html>
    <head>
        <title>InstaPack</title>
        <style>
            h1{
                color: white;
                font-family: 'Trebuchet MS', 'Exo 2','Georgia','Rubik','Arial';
            }
            h3{
                color: white; 
                font-family: 'Trebuchet MS', 'Exo 2','Georgia','Rubik','Arial';
            }
           p{
            color: white;
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Exo 2','Georgia','Rubik','Arial';
           }
           #logo{
            border-style: solid; 
            border-color: #373535;
           }
           #logo:hover{ border-style: solid; border-color:white;}
           </style>
<head>
    <body style = "background-color: #373535;font-family: 'Trebuchet MS', 'Exo 2','Georgia','Rubik','Arial';">
        <a href = "index.html"><p style = "padding-left:50px;"><img id = "logo" src = "NewInstaPackLogo.png" align = left width = "130px" height = "50px"></p></a>
        <h1 align = left style ="padding-right: 100px">ㅤㅤMarketing</h1>
         
       <hr>
       <p>InstaPack has started throughout America. From Maine to California, we provide our product in multiple athlete stores, one example being Sports Basement.
         Our product has been sold in athlete stores, which on average we sold 50 InstaPacks to each store. To further support our product, we also have a company website.
          Through this website, the sales have reached 180,000 Insta Packs sold. Our sponsors, which includes some of the most famous Olympic athletes, helped us reach more stores and more customers on the website.
           The athletes that sponsor us assist our marketing by posting our product in their social media, an example being their Instagram bio.
            Additionally, they feature in our ads to promote our product, bringing in more customers. Since many popular stores around the world have social media, we also require our company to have socials.
             In our socials, we have links that can take you to InstaPack's company website. 
</p>




        
    </body>




</html>
