<!DOCTYPE html>
<html>
    <head>
        <title>InstaPack</title>
        <style>
            h1{
                color: white;
                font-family: 'Trebuchet MS', 'Exo 2','Georgia','Rubik','Arial';
            }
            h3{
                color: white; 
                font-family: 'Trebuchet MS', 'Exo 2','Georgia','Rubik','Arial';
            }
            h4{
                font-size: 22px;
            }
           p{
            color: white;
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Exo 2','Georgia','Rubik','Arial';
           }
           #logo{
            border-style: solid; 
            border-color: #373535;
           }
           #logo:hover{ border-style: solid; border-color:white;}
        </style>
    </head>
    <body style = "background-color: #373535; color: white; font-family: 'Trebuchet MS', 'Exo 2','Georgia','Rubik','Arial';">
        <a href = "index.html"><p style = "padding-left:50px;"><img id = "logo" src = "NewInstaPackLogo.png" align = left width = "130px" height = "50px"></p></a>
        <h1 align = left style ="padding-right: 100px">ㅤㅤMarket Analysis</h1>
            <hr>
         <p>
            <h4>Who's interested?</h4> 
        The general majority of the people who are interested in our product are athletes. Although this product is helpful for 
        everybody, most of our customers are athletes. Currently, around 25,000 athletes worldwide are using our product.
<br>
<h4>Are more people getting interested? How many?</h4>
        As our company grows, more athletes will become more interested in our product. The device that we created is very helpful to
         many athletes across the globe. Based on the sales of this year, we predict that more than 7,000 athletes will become
          interested in our product.
	<br>
    <h4>Is it worth the effort to sell the product?</h4>
        Yes, because there isn’t another product that can compete with it. Many athletes and regular people can employ a use for it
         in daily life. It has the potential to reshape the industry in which we currently control the whole market of these new types
          of instant ice packs.
	<br>
    <h4>What are the wants and needs of customers?</h4>
        Athletes will need to use InstaPack as they get more competitive in their sports activities. Athletes can get many injuries
         and would want to have a short recovery so that the injury wouldn’t take away from their playing time too much, but InstaPack can
          help the injuries recover quicker. 
         </p>
       