<!DOCTYPE html>
<html>
    <head>
        <title>InstaPack</title>
        <style>
            h1{
                color: white;
                font-family: 'Trebuchet MS', 'Exo 2','Georgia','Rubik','Arial';
            }
            h3{
                color: white; 
                font-family: 'Trebuchet MS', 'Exo 2','Georgia','Rubik','Arial';
            }
           p{
            color: white;
            font-size: 18px;
            font-family: 'Trebuchet MS', 'Exo 2','Georgia','Rubik','Arial';
           }
           #logo{
            border-style: solid; 
            border-color: #373535;
           }
           #logo:hover{ border-style: solid; border-color:white;}
        </style>
    </head>
    <body style = "background-color: #373535; color: white; font-family: 'Trebuchet MS', 'Exo 2','Georgia','Rubik','Arial';">
        <a href = "index.html"><p style = "padding-left:50px;"><img id = "logo" src = "NewInstaPackLogo.png" align = left width = "130px" height = "50px"></p></a>
        <h1 align = left style ="padding-right: 100px">ㅤㅤRisk Analysis</h1>
         
       <hr>
        <p>
            <h3>Strengths: </h3>
We have first hand experience about injuries during our sports activities, therefore, are dedicated towards making every athlete's
 recovery quick and effective. Our common goal of making every athlete’s recovery quick and effective has strongly united us together.
  As a result, we have a successful team to make InstaPack the best it can be. Unlike other products of this type, InstaPack is
   reusable and its temperature can be adjusted to one’s needs. It includes a strap, so you can easily fasten it, and it is cheaper
    than most ice packs. It is the better long-term solution, since you can use it anytime you want, and it is more effective than
     other ice packs at relieving muscle and joint pain.
<br>
<h3>Weaknesses: </h3>
Though we only sell limited sizes for the InstaPacks at the moment, we are working to create a variety of different sizes. 
Depending on the size of the injury, limited sizes may not be able to help athletes with different sizes of injuries.
This is a weakness because InstaPacks do not help all injuries due to the size difference. Therefore, our business has planned to
 expand on the variety of sizes.
<br>
<h3>Opportunities: </h3> 
Since COVID is dying down, more people have been going outside and exercising, and they are more prone to get an injury. 
To prevent them from long term pain that keeps them from exercising, InstaPack will help them ease the pain.
 Therefore, we will be getting more customers. Also, the Olympics athletes will be training hard since the 2024 Olympics are 
 coming around. To prevent any further injuries, they can use InstaPack to help them recover quickly and get back to training.
<br>
<h3>Threats: </h3>
A threat is that many people use Instant Ice Packs for convenience; they can be commonly found at convenience stores and are cheaper.
 This affects our product sales because the market for instant ice packs continues to grow increasingly. However, InstaPack can provide
  better relief for muscles. It contains a substance that helps relax the muscles around the injury and lead to the best possible
   recovery journey. Additionally, InstaPack is more sustainable and is not harmful towards the Earth’s environment due to the fact
    that it is reusable. We think that we will be able to eliminate this threat in the coming years because of how useful and
     effective our product is.
     <br>
        </p>
    </body>





</html>
