<!DOCTYPE html>
<html>
    <head>
        <title>InstaPack</title>
        <style>
            h1{
                color: white;
                font-family: 'Trebuchet MS', 'Exo 2','Georgia','Rubik','Arial';
            }
            h3{
                color: white; 
                font-family: 'Trebuchet MS', 'Exo 2','Georgia','Rubik','Arial';
            }
           p{
            color: white;
            font-size: 18px;
            font-family: 'Trebuchet MS', 'Exo 2','Georgia','Rubik','Arial';
           }
           #logo{
            border-style: solid; 
            border-color: #373535;
           }
           #logo:hover{ border-style: solid; border-color:white;}
        </style>
    </head>
    <body style = "background-color: #373535; color: white; font-family: 'Trebuchet MS', 'Exo 2','Georgia','Rubik','Arial';">
        <a href = "index.html"><p style = "padding-left:50px;"><img id = "logo" src = "NewInstaPackLogo.png" align = left width = "130px" height = "50px"></p></a>
        <h1 align = left style ="padding-right: 100px">ㅤㅤOrganizational Structure</h1>
         
       <hr>
        <h2 style ="text-align: left">CEO:ㅤㅤㅤㅤㅤㅤㅤㅤKarsh</h2> 
        <h2 style ="text-align: left">CTO:ㅤㅤㅤㅤㅤㅤㅤㅤJakey</h2>
        <h2 style ="text-align: left">CFO:ㅤㅤㅤㅤㅤㅤㅤㅤChloe</h2>
        <h2 style ="text-align: left">Manager:ㅤㅤㅤㅤㅤㅤErick</h2>
        <br>
        <h2 style ="text-align: left">How we are continuing the growth of our company:</h2>
        <p>We are growing our company by hiring new employees to help us with our services and to help us design new, cutting-edge medical devices.</p>
        <h2 style ="text-align: left">How members are recruited:</h2>
        <p>When hiring, we look for athletes who have the same passion as us and strive to improve the journey of recovery for every athlete. We also look for employees who can help us improve our product and help manage the website. Lastly, we always look for people with great people skills who know how to easily deal with people with complaints and questions.
        </p>Send us an email to apply at: InstaPack@gmail.com
    </body>





</html>
