<!DOCTYPE html>
<html>
    <head>
        <title>InstaPack</title>
        <style>
            h1{
                color: white;
                font-family: 'Trebuchet MS', 'Exo 2','Georgia','Rubik','Arial';
            }
            h3{
                color: white; 
                font-family: 'Trebuchet MS', 'Exo 2','Georgia','Rubik','Arial';
            }
           p{
            color: white;
            font-size: 18px;
            font-family: 'Trebuchet MS', 'Exo 2','Georgia','Rubik','Arial';
           }
           #logo{
            border-style: solid; 
            border-color: #373535;
           }
           #logo:hover{ border-style: solid; border-color:white;}
        </style>
    </head>
    <body style = "background-color: #373535; color: white; font-family: 'Trebuchet MS', 'Exo 2','Georgia','Rubik','Arial';">
        <a href = "index.html"><p style = "padding-left:50px;"><img id = "logo" src = "NewInstaPackLogo.png" align = left width = "130px" height = "50px"></p></a>
        <h1 align = left style ="padding-right: 100px">ㅤㅤWhy Choose Us?</h1>
         
       <hr>
        <p>We are a group of athletes that have personal knowledge about the
             everyday struggles athletes face. Our goal is to help them recover in a
              much faster time, that is why we created the InstaPack. 
              InstaPack is an ice pack that can quickly switch between hot and cold. We also added a 
              strap so you can keep your hands free when you use it. 
              This device has the potential to change the industry and we want our customers to experience this revolutionary device.  <p>
    </body>





</html>
